<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingHorizontal="50dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Какие слова на английсом обозначают животных ?(несколько вариантов ответа)"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:contextClickable="true">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="elephant"
        android:textColor="@color/black"
        android:id="@+id/checkbox1"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ghost"
        android:textColor="@color/black"
        android:id="@+id/checkbox2"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="giraffe"
        android:textColor="@color/black"
        android:id="@+id/checkbox3"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="people"
        android:textColor="@color/black"
        android:id="@+id/checkbox4"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="дальше"
        android:id="@+id/button1" />
    </LinearLayout>
    </RadioGroup>
</LinearLayout>